=link_to_add_association '<i class="fa fa-plus-circle"></i> Add Teachers'.html_safe, f, :class_assignments, :class=>"btn btn-success add-item-btn add-class-assignments add-cocoon", :data=>{"association-insertion-method" => "prepend", "association-insertion-node"=>".class_assignments"}
br
br
.class_assignments
  =f.fields_for :class_assignments do |f|
    =render 'class_assignment_fields', :f=>f
