=render 'delete_modal'
.content
  .notice-container
    -if notice.present?
      .alert.alert-main.alert-success.alert-newversion
        =notice.html_safe
    -elsif error.present?
      .alert.alert-main.alert-danger.alert-newversion
        =error.html_safe
  a#addSubjects.btn.btn-success.pull-right.new.no-outline href="/admin/subjects/new" 
    i.fa.fa-plus-circle.fa-fw
    | New Subject
  table#datatable.display cellspacing="0" width="100%" 
    thead
      tr
        th Subject Code
        th Subject Name
        th.hide
    tfoot
      tr
        th Subject Code
        th Subject Name
        th
    tbody
      -@subjects.each do |subject|
        tr
          td =subject.subject_code
          td =subject.subject_name
          td width="6%"
            .data-buttons
              a.edit-subject.push-right.no-outline data-push="true" href="/admin/subjects/#{subject.id}/edit" 
                i.fa.fa-pencil.fa-fw
              a.toggle-delete-modal.push-right.no-outline data-href='/admin/subjects/#{subject.id}' href="#" data-type='subject' 
                i.fa.fa-trash-o.fa-fw
