.container
  /! Jumbotron Header
  header.jumbotron.my-4
    h1.display-6
      | #{@teacher.name}
    p.lead This site allows you to evaluate or check the evaluation of other students to professor of a class
  
  .row.text-center
    .col-lg-12.col-md-12.mb-12
      h2
        | Available Subjects
  /! Page Features
  .row.text-center
    -@teacher.subjects.each do |subject|
      .col-lg-3.col-md-6.mb-4
        .card
          img.card-img-top alt="" src="http://placehold.it/500x325"
          .card-body
            h4.card-title 
              | #{subject.full_subject_name}
            p.card-text 
              | Rating: &#9733; #{get_average_for_class_assignment(find_class_assignment_id(subject.id, @teacher.id))}
          .card-footer
            a.btn.btn-primary href="/class_assignments/#{get_slug(subject.id, @teacher.id)}"  Rate Me!
  