=render 'delete_modal'
.content
  .notice-container
    -if notice.present?
      .alert.alert-main.alert-success.alert-newversion
        =notice.html_safe
    -elsif error.present?
      .alert.alert-main.alert-danger.alert-newversion
        =error.html_safe
  a#addTeachers.btn.btn-success.pull-right.new.no-outline href="/admin/teachers/new" 
    i.fa.fa-plus-circle.fa-fw
    | New Teacher
  table#datatable.display cellspacing="0" width="100%" 
    thead
      tr
        th First Name
        th Last Name
        th.hide
    tfoot
      tr
        th First Name
        th Last Name
        th
    tbody
      -@teachers.each do |teacher|
        tr
          td =teacher.first_name
          td =teacher.last_name
          td width="6%"
            .data-buttons
              a.edit-teacher.push-right.no-outline data-push="true" href="/admin/teachers/#{teacher.id}/edit" 
                i.fa.fa-pencil.fa-fw
              a.toggle-delete-modal.push-right.no-outline data-href='/admin/teachers/#{teacher.id}' href="#" data-type='teacher' 
                i.fa.fa-trash-o.fa-fw
