=form_for [:admin, @teacher], :html => { :id=>"teacher-form", "data-parsley-validate"=> "" } do |f|
  .panel-body
    ul.nav.nav-pills.post-tab
      li.active
        a target="details" href="#details" data-toggle="tab"
          span.tab-title Details
      li
        a target="class_assignments" href="#class_assignments" data-toggle="tab"
          span.tab-title Classes
    .row
      .col-lg-6col-md-6.col-sm-6.col-xs-6 
        .form-group.bs-callout.bs-callout-warning.hidden
          h4 Invalid Fields
          p please check fields 
    .tab-content
      #details.tab-pane.fade.in.active.mb50.mt30
        =render 'teacher_details',:f=>f
      #class_assignments.tab-pane.fade.mb30.mt30
        =render 'class_assignments',:f=>f
  .row
    .col-md-4
    .col-xs-4.col-sm-4.col-md-4
      button.btn.btn-lg.btn-success.btn-block#submit type="submit" value=("submit") Save  
=render '/admin/partials/generic_js'

javascript:
  $(function () {
    $('#teacher-form').parsley().on('field:validated', function() {
      var ok = $('.parsley-error').length === 0;
      $('.bs-callout-info').toggleClass('hidden', !ok);
      $('.bs-callout-warning').toggleClass('hidden', ok);
    })
    .on('form:submit', function() {
      //return false; 
    });
  });  