- title "Login"
#login.container
  .row style="margin-top:20px" 
    .col-xs-12.col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
        fieldset
          h2 Admin Login
          hr.colorgraph/
          .form-group
            =f.email_field :email, :id=>"email", :class=>"form-control input-lg ", :value=>nil,placeholder: "Email"
            /input#email.form-control.input-lg name="email" placeholder=("Email Address") type="email" /
          .form-group
            =f.password_field :password, :id=>"password", autocomplete: "off", :class=>"form-control input-lg",placeholder: "Password"
            /input#password.form-control.input-lg name="password" placeholder="Password" type="password" /
          -if alert.present?
            .alert.alert-danger.alert-dismissable
              button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
              = alert
            

          hr.colorgraph/
          .row
            .col-xs-12.col-sm-12.col-md-12
              input.btn.btn-lg.btn-success.btn-block#sign_in type="submit" value=("Sign In") /
            
    
