=form_for [:admin, @student] do |f|
  ul.nav.nav-pills.post-tab
    li.active
      a target="details" href="#details" data-toggle="tab"
        span.tab-title Details
    
  #details.tab-pane.fade.in.active.mb50.mt30
    =render 'student_details',:f=>f
  .row
    .col-md-4
    .col-xs-4.col-sm-4.col-md-4
      button.btn.btn-lg.btn-success.btn-block#submit type="submit" value=("submit") Save  
  