#page-wrapper
    .row
      .col-lg-12
        h1.page-header Dashboard
    .row
      .col-lg-12.content
        .notice-container
          -if notice.present?
            .alert.alert-main.alert-success.alert-newversion
              =notice.html_safe
          -elsif error.present?
            .alert.alert-main.alert-danger.alert-newversion
              =error.html_safe
    .col-lg-4.col-md-8
      .panel.panel-primary
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-comments.fa-5x
            .col-xs-9.text-right
              .huge =@remark_count
              div New Ratings the past 24 hours!
        a href="/admin/remarks" 
          .panel-footer
            span.pull-left View Details
            span.pull-right
              i.fa.fa-arrow-circle-right
            .clearfix

        