.container
  /! Jumbotron Header
  header.jumbotron.my-4
    h1 Professor Evaluation
    p.lead This site allows you to evaluate or check the evaluation of other students to professor of a class

  /! Page Features
  .row.text-center
    -@subjects.each do |subject|
      .col-lg-3.col-md-6.mb-4
        .card
          img.card-img-top alt="" src="http://placehold.it/500x325"
          .card-body
            h4.card-title 
              | #{subject.subject_code} - #{subject.subject_name}
          .card-footer
            a.btn.btn-primary href="/subjects/#{subject.slug}"  Find Out More!
  