.navbar-default.sidebar role="navigation" 
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav

      li
        a href="/admin/dashboard" 
          i.fa.fa-dashboard.fa-fw
          | Dashboard
      li
        a href="/admin/teachers" 
          i.fa.fa-university.fa-fw
          | Faculty
      li
        a href="/admin/students" 
          i.fa.fa-user-md.fa-fw
          | Students
      li
        a href="/admin/subjects" 
          i.fa.fa-book.fa-fw
          | Subjects
      li 
        a href="/admin/remarks"
          i.fa.fa-commenting.fa-fw
          | Remarks