.navbar-header
  button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  a.navbar-brand href="/admin/dashboard"  Admin
/! /.navbar-header
ul.nav.navbar-top-links.navbar-right
  
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#" 
      i.fa.fa-user.fa-fw
      i.fa.fa-caret-down
    ul.dropdown-menu.dropdown-user
      li
        a href="#" 
          i.fa.fa-user.fa-fw
          | User Profile
      li
        a href="#" 
          i.fa.fa-gear.fa-fw
          | Settings
      li.divider
      li
        a href="/admin/logout" role="menuitem" data-method="delete" rel="nofollow"
          i.fa.fa-sign-out.fa-fw
          | Logout