nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container
    a.navbar-brand href="/"  Prof. Evaluation
    button.navbar-toggler aria-controls="navbarResponsive" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarResponsive" data-toggle="collapse" type="button" 
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link href="/" 
            | Home
            span.sr-only (current)
        li.nav-item
          a.nav-link href="/subjects" Subjects
        li.nav-item
          a.nav-link href="/teachers"  Teachers
        -if !current_student
          li.nav-item
            a.nav-link href="/login"  Login  
        -else
          li.nav-item
            a.nav-link href="/logout" role="menuitem" data-method="delete" rel="nofollow"  Logout  
            