doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    = csrf_meta_tags
    / Site title goes here
    title
      = content_for?(:title) ? yield(:title) : "Professor Evaluation "
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    script src="https://use.fontawesome.com/501af841ce.js"
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"
    link href="https://cdn.datatables.net/v/ju/dt-1.10.16/datatables.min.css" rel="stylesheet" type="text/css" /
    script src="https://cdn.datatables.net/v/ju/dt-1.10.16/datatables.min.js" type="text/javascript" 


    

  body
    #wrapper
      nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0") 
        =render '/admin/partials/topbar'
        =render '/admin/partials/sidebar'
      = yield
          
    